spring.application.name=MyBank
server.port=8076
spring.datasource.url=jdbc:postgresql://localhost:5432/new1
spring.datasource.username=postgres
spring.datasource.password=0717
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

